{
	"name": "faithchapel-videoplayoutserver",
	"legacy": [
		"faith-chapels-video-playout"
	],
	"version": "1.0.1",
	"api_version": "1.0.0",
	"keywords": [
		"Software",
		"Media Server"
		],
	"manufacturer": "Faith Chapel",
	"product": "Video playback",
	"shortname": "Video playback",
	"description": "Fauth Chapels Video Plyback plugin for Companion",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Jeffrey Davidsz <jeffrey.davidsz@vicreo.eu>",
	"license": "MIT"
}
